<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoShea Workflows</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: left;
            background-color: #007bff;
            color: white;
            padding: 1rem 0;
        }
        main {
            padding: 2rem;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            text-align: left;
        }
        h1 {
            text-align: center;
        h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to JoShea Workflows!</h1>
    </header>
    <body>
    {% for dag_name, tasks in dags_meta_info.items() %}
        <h2>{{ dag_name }}</h2>
        <ul>
            {% for task in tasks %}
                <el>{{ task }}<br/></el>
            {% endfor %}
        </ul>
    {% endfor %}
    <br/>
    <button onclick="removeAll()" style="display: inline-block;">Remove all DAGs</button>
    <button onclick="findAllDAGs()" style="display: inline-block;">Find new DAGs</button>
    <script>
        async function removeAll() {
            try {
                const response = await fetch('/u/remove_all', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                if (response.ok) {
                    const result = await response.json();
                    alert('Successfully removed all DAGs: ' + JSON.stringify(result));
                    location.reload();
                } else {
                    alert('Failed to remove. Status: ' + response.status);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred: ' + error.message);
            }
        }
    </script>
    <script>
        async function findAllDAGs() {
            try {
                const response = await fetch('/c/submit_new', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                if (response.ok) {
                    const result = await response.json();
                    alert('Found these new amazing DAGs! \n' + JSON.stringify(result));
                    location.reload();
                } else {
                    alert('Failed to fetch new DAGs. Status: ' + response.status);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred: ' + error.message);
            }
        }
    </script>
</body>
    <footer style="text-align: center; margin-top: 2rem; font-size: 14px; color: #777;">
        <p>&copy; 2025 M-A Inc.</p>
    </footer>
</body>
</html>
